# spring-backend-api

./: README.md  pom.xml
src/main/java/br/com/avelar/backend/api/: PersonApi.java
src/main/java/br/com/avelar/backend/model/: Person.java
